# Project
DEBUG={{ lookup('env', 'DEBUG') }}
SECRET_KEY="{{ lookup('env', 'SECRET_KEY') }}"
ALLOWED_HOSTS={{ lookup('env', 'DOMAIN') }}
CORS_ALLOWED_ORIGINS={{ lookup('env', 'BASE_URL') }}
CSRF_TRUSTED_ORIGINS={{ lookup('env', 'BASE_URL') }}

# django-storages
AWS_S3_ACCESS_KEY_ID={{ lookup('env', 'AWS_S3_ACCESS_KEY_ID') }}
AWS_S3_SECRET_ACCESS_KEY={{ lookup('env', 'AWS_S3_SECRET_ACCESS_KEY') }}
AWS_STORAGE_BUCKET_NAME={{ lookup('env', 'AWS_STORAGE_BUCKET_NAME') }}
AWS_S3_REGION_NAME={{ lookup('env', 'AWS_S3_REGION_NAME') }}
AWS_S3_SIGNATURE_VERSION={{ lookup('env', 'AWS_S3_SIGNATURE_VERSION') }}

# Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Email
EMAIL_HOST={{ lookup('env', 'EMAIL_HOST') }}
EMAIL_PORT={{ lookup('env', 'EMAIL_PORT') }}
EMAIL_HOST_USER={{ lookup('env', 'EMAIL_HOST_USER') }}
EMAIL_HOST_PASSWORD={{ lookup('env', 'EMAIL_HOST_PASSWORD') }}
EMAIL_USE_TLS={{ lookup('env', 'EMAIL_USE_TLS') }}
DEFAULT_FROM_EMAIL={{ lookup('env', 'DEFAULT_FROM_EMAIL') }}