- name: Copy a .env file in the frontend dir
  ansible.builtin.template:
    src: .env.j2
    dest: "{{ project_path }}/frontend/.env"

- name: Install react dependencies
  command: npm install
  args:
    chdir: "{{ project_path }}/frontend"

- name: Build
  command: npm run build
  args:
    chdir: "{{ project_path }}/frontend"